events {}

http {
    include /etc/nginx/mime.types;

    upstream app {
        server automatico-api:8000;
    }

    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://app;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

            client_max_body_size 100M;
        }

        location /static/ {
            alias /home/automatico-api/app/static/;
        }

        location /media/ {
            alias /home/automatico-api/app/media/;
        }
    }
}
