<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoMático</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 40px auto;
        text-align: justify;
      }
      header {
        margin-bottom: 20px;
      }
      header h1 {
        color: #333;
        margin: 0;
      }
      section {
        background-color: #e9e9e9;
        padding: 20px;
        margin: 20px 0;
        border-top: 5px solid #333;
      }
      section p {
        margin: 10px 0;
      }
      section .code {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }
      footer {
        font-size: 0.8em;
        color: #666;
        border-top: 1px solid #e9e9e9;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AutoMático</h1>
      </header>
      <section>
        <p>Hola, {{ user.first_name }}</p>
        <p>
          Gracias por haber preferido AutoMático. Para poder completar el
          proceso de registro y activar su cuenta, debe introducir el siguiente
          código de verificación dentro de la aplicación:
        </p>
        <p class="code">{{ verification_code }}</p>
      </section>
      <footer>
        <p>
          Si no solicitó un código de verificación puede obviar este mensaje.
        </p>
      </footer>
    </div>
  </body>
</html>
